@import './base.less';

@primary-color: #007500;

@secondary-color: #FFDB00;
@item-hover-bg: #ECFFE2;
@item-active-bg: #E5F0E5;

// menu
@menu-bg: @primary-color;
@menu-item-active-bg: @primary-4;
@menu-item-color: @white;
@menu-inline-submenu-bg: @primary-7;
@layout-trigger-color-light: @white;
@menu-highlight-color: @secondary-color;
@menu-popup-bg: @primary-color;

// layout
@layout-header-background: @primary-color;
@layout-body-background: @primary-color;
@layout-trigger-background: @primary-5;
@layout-trigger-background-light: @primary-5;
@layout-trigger-height: 40px;
@layout-trigger-color: white;
@layout-sider-background-light: @primary-color;


// menu light
// @menu-light-color: @white;
// @menu-light-item-active-bg: @primary-4;
// @menu-light-highlight-color: @secondary-color;
// @menu-light-selected-item-icon-color: @secondary-color;
// @menu-light-selected-item-text-color: @secondary-color;
